<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mogcoin_af.qm</file>
        <file alias="af_ZA">locale/mogcoin_af_ZA.qm</file>
        <file alias="ar">locale/mogcoin_ar.qm</file>
        <file alias="be_BY">locale/mogcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/mogcoin_bg_BG.qm</file>
        <file alias="bg">locale/mogcoin_bg.qm</file>
        <file alias="ca_ES">locale/mogcoin_ca_ES.qm</file>
        <file alias="ca">locale/mogcoin_ca.qm</file>
        <file alias="ca@valencia">locale/mogcoin_ca@valencia.qm</file>
        <file alias="cs">locale/mogcoin_cs.qm</file>
        <file alias="cy">locale/mogcoin_cy.qm</file>
        <file alias="da">locale/mogcoin_da.qm</file>
        <file alias="de">locale/mogcoin_de.qm</file>
        <file alias="el_GR">locale/mogcoin_el_GR.qm</file>
        <file alias="el">locale/mogcoin_el.qm</file>
        <file alias="en_GB">locale/mogcoin_en_GB.qm</file>
        <file alias="en">locale/mogcoin_en.qm</file>
        <file alias="eo">locale/mogcoin_eo.qm</file>
        <file alias="es_AR">locale/mogcoin_es_AR.qm</file>
        <file alias="es_CL">locale/mogcoin_es_CL.qm</file>
        <file alias="es_CO">locale/mogcoin_es_CO.qm</file>
        <file alias="es_DO">locale/mogcoin_es_DO.qm</file>
        <file alias="es_ES">locale/mogcoin_es_ES.qm</file>
        <file alias="es_MX">locale/mogcoin_es_MX.qm</file>
        <file alias="es">locale/mogcoin_es.qm</file>
        <file alias="es_UY">locale/mogcoin_es_UY.qm</file>
        <file alias="es_VE">locale/mogcoin_es_VE.qm</file>
        <file alias="et_EE">locale/mogcoin_et_EE.qm</file>
        <file alias="et">locale/mogcoin_et.qm</file>
        <file alias="eu_ES">locale/mogcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/mogcoin_fa_IR.qm</file>
        <file alias="fa">locale/mogcoin_fa.qm</file>
        <file alias="fi">locale/mogcoin_fi.qm</file>
        <file alias="fr_CA">locale/mogcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/mogcoin_fr_FR.qm</file>
        <file alias="fr">locale/mogcoin_fr.qm</file>
        <file alias="gl">locale/mogcoin_gl.qm</file>
        <file alias="he">locale/mogcoin_he.qm</file>
        <file alias="hi_IN">locale/mogcoin_hi_IN.qm</file>
        <file alias="hr">locale/mogcoin_hr.qm</file>
        <file alias="hu">locale/mogcoin_hu.qm</file>
        <file alias="id_ID">locale/mogcoin_id_ID.qm</file>
        <file alias="it_IT">locale/mogcoin_it_IT.qm</file>
        <file alias="it">locale/mogcoin_it.qm</file>
        <file alias="ja">locale/mogcoin_ja.qm</file>
        <file alias="ka">locale/mogcoin_ka.qm</file>
        <file alias="kk_KZ">locale/mogcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mogcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mogcoin_ku_IQ.qm</file>
        <file alias="ky">locale/mogcoin_ky.qm</file>
        <file alias="la">locale/mogcoin_la.qm</file>
        <file alias="lt">locale/mogcoin_lt.qm</file>
        <file alias="lv_LV">locale/mogcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/mogcoin_mk_MK.qm</file>
        <file alias="mn">locale/mogcoin_mn.qm</file>
        <file alias="ms_MY">locale/mogcoin_ms_MY.qm</file>
        <file alias="nb">locale/mogcoin_nb.qm</file>
        <file alias="ne">locale/mogcoin_ne.qm</file>
        <file alias="nl">locale/mogcoin_nl.qm</file>
        <file alias="pam">locale/mogcoin_pam.qm</file>
        <file alias="pl">locale/mogcoin_pl.qm</file>
        <file alias="pt_BR">locale/mogcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/mogcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/mogcoin_ro_RO.qm</file>
        <file alias="ro">locale/mogcoin_ro.qm</file>
        <file alias="ru_RU">locale/mogcoin_ru_RU.qm</file>
        <file alias="ru">locale/mogcoin_ru.qm</file>
        <file alias="sk">locale/mogcoin_sk.qm</file>
        <file alias="sl_SI">locale/mogcoin_sl_SI.qm</file>
        <file alias="sq">locale/mogcoin_sq.qm</file>
        <file alias="sr@latin">locale/mogcoin_sr@latin.qm</file>
        <file alias="sr">locale/mogcoin_sr.qm</file>
        <file alias="sv">locale/mogcoin_sv.qm</file>
        <file alias="ta">locale/mogcoin_ta.qm</file>
        <file alias="th_TH">locale/mogcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/mogcoin_tr_TR.qm</file>
        <file alias="tr">locale/mogcoin_tr.qm</file>
        <file alias="uk">locale/mogcoin_uk.qm</file>
        <file alias="ur_PK">locale/mogcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mogcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/mogcoin_vi.qm</file>
        <file alias="vi_VN">locale/mogcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/mogcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mogcoin_zh_HK.qm</file>
        <file alias="zh">locale/mogcoin_zh.qm</file>
        <file alias="zh_TW">locale/mogcoin_zh_TW.qm</file>
    </qresource>
</RCC>
