description "MogCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MOGCOIND_BIN="/usr/bin/mogcoind"
env MOGCOIND_USER="mogcoin"
env MOGCOIND_GROUP="mogcoin"
env MOGCOIND_PIDDIR="/var/run/mogcoind"
# upstart can't handle variables constructed with other variables
env MOGCOIND_PIDFILE="/var/run/mogcoind/mogcoind.pid"
env MOGCOIND_CONFIGFILE="/etc/mogcoin/mogcoin.conf"
env MOGCOIND_DATADIR="/var/lib/mogcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mogcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MOGCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mogcoind."
        echo "The setting must appear in $MOGCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"MogCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MOGCOIND_PIDDIR"
    chmod 0755 "$MOGCOIND_PIDDIR"
    chown $MOGCOIND_USER:$MOGCOIND_GROUP "$MOGCOIND_PIDDIR"
    chown $MOGCOIND_USER:$MOGCOIND_GROUP "$MOGCOIND_CONFIGFILE"
    chmod 0660 "$MOGCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MOGCOIND_PIDFILE" \
    --chuid $MOGCOIND_USER:$MOGCOIND_GROUP \
    --exec "$MOGCOIND_BIN" \
    -- \
    -pid="$MOGCOIND_PIDFILE" \
    -conf="$MOGCOIND_CONFIGFILE" \
    -datadir="$MOGCOIND_DATADIR" \
    -disablewallet \
    -daemon

