#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/mogcoin/.mogcoin" ]; then
	MOGCOIND_DEFAULT_DATADIR="/var/lib/mogcoin/.mogcoin"
else
	MOGCOIND_DEFAULT_DATADIR="/var/lib/mogcoind"
fi

MOGCOIND_CONFIGFILE=${MOGCOIND_CONFIGFILE:-/etc/mogcoin/mogcoin.conf}
MOGCOIND_PIDDIR=${MOGCOIND_PIDDIR:-/var/run/mogcoind}
MOGCOIND_PIDFILE=${MOGCOIND_PIDFILE:-${MOGCOIND_PIDDIR}/mogcoind.pid}
MOGCOIND_DATADIR=${MOGCOIND_DATADIR:-${MOGCOIND_DEFAULT_DATADIR}}
MOGCOIND_USER=${MOGCOIND_USER:-${MOGCOIN_USER:-mogcoin}}
MOGCOIND_GROUP=${MOGCOIND_GROUP:-mogcoin}
MOGCOIND_BIN=${MOGCOIND_BIN:-/usr/bin/mogcoind}
MOGCOIND_NICE=${MOGCOIND_NICE:-${NICELEVEL:-0}}
MOGCOIND_OPTS="${MOGCOIND_OPTS:-${MOGCOIN_OPTS}}"

name="MogCoin Core Daemon"
description="MogCoin cryptocurrency P2P network daemon"

command="/usr/bin/mogcoind"
command_args="-pid=\"${MOGCOIND_PIDFILE}\" \
		-conf=\"${MOGCOIND_CONFIGFILE}\" \
		-datadir=\"${MOGCOIND_DATADIR}\" \
		-daemon \
		${MOGCOIND_OPTS}"

required_files="${MOGCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MOGCOIND_USER} \
			-N ${MOGCOIND_NICE} -w 2000"
pidfile="${MOGCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MOGCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MOGCOIND_USER}:${MOGCOIND_GROUP}" \
	"${MOGCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MOGCOIND_USER}:${MOGCOIND_GROUP}" \
	"${MOGCOIND_PIDDIR}"

	checkpath -f \
	-o ${MOGCOIND_USER}:${MOGCOIND_GROUP} \
	-m 0660 \
	${MOGCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MOGCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run mogcoind."
		eerror "The setting must appear in ${MOGCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"MogCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
