#!/usr/bin/env bash
#
#  mogcoind The mogcoin core server.
#
#
# chkconfig: 345 80 20
# description: mogcoind
# processname: mogcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mogcoind, see below
if [ -f /etc/sysconfig/mogcoind ]; then
        . /etc/sysconfig/mogcoind
fi

RETVAL=0

prog=mogcoind
# you can override the lockfile via MOGCOIND_LOCKFILE in /etc/sysconfig/mogcoind
lockfile=${MOGCOIND_LOCKFILE-/var/lock/subsys/mogcoind}

# mogcoind defaults to /usr/bin/mogcoind, override with MOGCOIND_BIN
mogcoind=${MOGCOIND_BIN-/usr/bin/mogcoind}

# mogcoind opts default to -disablewallet, override with MOGCOIND_OPTS
mogcoind_opts=${MOGCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mogcoind $mogcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
